('C:\\cursor\\wisdom\\tts_audio_pipeline\\build\\txt2audio\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('edge_tts',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\__init__.py',
   'PYMODULE'),
  ('edge_tts.communicate',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\communicate.py',
   'PYMODULE'),
  ('edge_tts.constants',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\constants.py',
   'PYMODULE'),
  ('edge_tts.data_classes',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\data_classes.py',
   'PYMODULE'),
  ('edge_tts.drm',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\drm.py',
   'PYMODULE'),
  ('edge_tts.exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\exceptions.py',
   'PYMODULE'),
  ('edge_tts.srt_composer',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\srt_composer.py',
   'PYMODULE'),
  ('edge_tts.submaker',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\submaker.py',
   'PYMODULE'),
  ('edge_tts.typing',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\typing.py',
   'PYMODULE'),
  ('edge_tts.version',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\version.py',
   'PYMODULE'),
  ('edge_tts.voices',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\edge_tts\\voices.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('txt2audio',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\__init__.py',
   'PYMODULE'),
  ('txt2audio.__main__',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\__main__.py',
   'PYMODULE'),
  ('txt2audio.audio_merge',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\audio_merge.py',
   'PYMODULE'),
  ('txt2audio.backends',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\backends\\__init__.py',
   'PYMODULE'),
  ('txt2audio.backends.base',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\backends\\base.py',
   'PYMODULE'),
  ('txt2audio.backends.chatterbox',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\backends\\chatterbox.py',
   'PYMODULE'),
  ('txt2audio.backends.edge',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\backends\\edge.py',
   'PYMODULE'),
  ('txt2audio.backends.elevenlabs',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\backends\\elevenlabs.py',
   'PYMODULE'),
  ('txt2audio.chunking',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\chunking.py',
   'PYMODULE'),
  ('txt2audio.cli',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\cli.py',
   'PYMODULE'),
  ('txt2audio.gui_app',
   'C:\\cursor\\wisdom\\tts_audio_pipeline\\txt2audio\\gui_app.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nh2015005\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE')])
